<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/background">

<!--    <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:elevation="4dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="Название песни"/>-->

    <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minHeight="150dp"
            android:background="@drawable/bg_rounded"
            android:gravity="start"
            android:hint="@string/song_title"
            android:padding="8dp"
            android:textSize="14dp"
            android:layout_margin ="@dimen/activity_horizontal_margin"  />

    <EditText
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:minHeight="150dp"
            android:padding="8dp"
            android:textSize="14dp"
            android:hint="@string/song_text"
            android:background="@drawable/bg_white_rounded_16dp"
            android:gravity="start"
            android:layout_margin ="15dp" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:layout_alignBottom="@id/text_info"
            android:src="@drawable/ic_add"
            android:layout_alignParentRight="true"
    />

</RelativeLayout>