<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/background_light"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textTitle"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="12.08.2019" />

            <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="4dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textDate"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Заголовок элемента" />

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/cardBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_rounded_16dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textTitle">


                <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textBody" />

                <TextView
                        android:id="@+id/textCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_rounded"
                        android:backgroundTint="@color/background"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Category" />


                <TextView
                        android:id="@+id/textBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="sadnnk
asdj
asdk" />

                <TextView
                        android:id="@+id/textSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="34sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider"
                        tools:text="24.000 Rub" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
<!--    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:id="@+id/textName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="4dp"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-regular"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toTopOf="@id/cardBody"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Заголовок элемента" />

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/cardBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_rounded_16dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textName">

                <ImageView
                        android:id="@+id/iconFuel"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_rounded"
                        android:backgroundTint="@color/colorPrimary"
                        android:contentDescription="TODO"
                        android:paddingBottom="4dp"
                        android:src="@drawable/ic_nav_car"
                        android:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/textFuel"
                        android:layout_width="96dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iconFuel"
                        app:layout_constraintStart_toEndOf="@+id/iconFuel"
                        app:layout_constraintTop_toTopOf="@+id/iconFuel"
                        tools:text="98-ой" />
                <TextView
                        android:id="@+id/song_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textFuel"
                        tools:text="98-оerterkjrt;lgfk'rtlfGD'lVS RTlfd\Prdgbmkh'ikdjty'hognb tirhjg rtj 'pgrtй" />


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>-->
</android.support.constraint.ConstraintLayout>